# NMedia

./: build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  OnInteractionListener.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  DetailsFragment.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewAndChangePostActivity.kt  NewAndChangePostFragment.kt  NewAndChangePostResultContract.kt  SingInFragment.kt  SingUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: AdViewHolder.kt  PostLoadingStateAdapter.kt  PostLoadingViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/postDiffCallback/: PostDiffCallback.kt  postDiffCallback.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryInFilesImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMModule.kt  FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: LongArg.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_add_a_photo_24.xml  ic_close_48.xml  ic_comments_24.xml  ic_create_48.xml  ic_error_100dp.xml  ic_loading_100dp.xml  ic_photo_camera_48.xml  ic_play_24.xml  ic_save_48.xml  ic_west_24.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  error_frame.xml  fragment_details.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_sing_in.xml  fragment_sing_up.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+12 files in other folders)
